<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinite Multiple Image Slider with html , css js</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css"/>
</head>
<body>
    <div class="slideshow-container">
        <div class="slideshow">
            <div class="slides">
                <!-- Copies of the last three slides  -->
                <div class="slide">
                    <img src="./assets/images/image3.jpg" width="100%" height="90%" class="img-slide"/>
                </div>
                <div class="slide">
                    <img src="./assets/images/image4.jpg" width="100%" height="90%" class="img-slide"/>
                </div>
                <div class="slide">
                    <img src="./assets/images/image5.jpg" width="100%" height="90%" class="img-slide"/>
                </div>
                <!-- main slides  -->
                <div class="slide">
                    <img src="./assets/images/image1.jpg" width="100%" height="90%" class="img-slide"/>
                </div>
                <div class="slide activeSlide">
                    <img src="./assets/images/image2.jpg" width="100%" height="90%" class="img-slide"/>
                </div>   
                <div class="slide">
                    <img src="./assets/images/image3.jpg" width="100%" height="90%" class="img-slide"/>
                </div>
                <div class="slide">
                    <img src="./assets/images/image4.jpg" width="100%" height="90%" class="img-slide"/>
                </div>
                <div class="slide">
                    <img src="./assets/images/image5.jpg" width="100%" height="90%" class="img-slide"/>
                </div>
                <!-- Copies of the last three slides  -->
                <div class="slide">
                    <img src="./assets/images/image1.jpg" width="100%" height="90%" class="img-slide"/>
                </div>
                <div class="slide">
                    <img src="./assets/images/image2.jpg" width="100%" height="90%" class="img-slide"/>
                </div>   
                <div class="slide">
                    <img src="./assets/images/image3.jpg" width="100%" height="90%" class="img-slide"/>
                </div>
            </div>
        </div>
        <button class="prev-btn">
            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" transform="rotate(180)">
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#CCCCCC" stroke-width="0.048"></g>
                <g id="SVGRepo_iconCarrier"> 
                    <path d="M10 16L14 12L10 8" stroke="#200E32" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> 
                </g>
            </svg>
        </button>
        <button class="next-btn">
            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" transform="rotate(0)">
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#CCCCCC" stroke-width="0.048"></g>
                <g id="SVGRepo_iconCarrier"> 
                    <path d="M10 16L14 12L10 8" stroke="#200E32" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> 
                </g>
            </svg>
        </button>
    </div> 
    <script src="./assets/js/main.js"></script>
</body>
</html>